# ChocolateLanguage

./: ChocolateLanguage.sln  README.md
.github/workflows/: dotnet.yml  main.yml
ChocolateCLI/: ChocolateCLI.csproj  Program.cs
ChocolateCLI/Properties/: launchSettings.json
ChocolateRuntime/: ChocolateRuntime.csproj  Compiler.cs  Lexer.cs  Parser.cs  Program.cs  ReturnCode.cs  ReturnCodes.cs  Severity.cs  Syntax.xml
ChocolateRuntime/Properties/: launchSettings.json
