<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>F:\ChocolateLanguage\Backup\ChocolateRuntime\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Authors>Omer B. Hijazi</Authors>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://github.com/omerhijazi404/ChocolateLanguage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/omerhijazi404/ChocolateLanguage</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0" />
  </ItemGroup>
</Project>
